# Ứng dụng
APP_NAME=shopeeClone

# MySQL
DB_URL=jdbc:mysql://localhost:3306/shopee
DB_USERNAME=root
DB_PASSWORD=root

# Hibernate
JPA_DDL_AUTO=update

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka
KAFKA_PRODUCER_ENABLED=false
KAFKA_CONSUMER_ENABLED=false
KAFKA_HOST=34.123.186.239
KAFKA_PORT=9093
KAFKA_URL=34.123.186.239:9093
KAFKA_GROUP=techmaster


# gRPC
GRPC_SEARCH_SERVICE_ADDRESS=static://localhost:9090
GRPC_SEARCH_SERVICE_NEGOTIATION_TYPE=plaintext

# jwt
SECRET_KEY=3CD8/0T1pPT4gFJ3Hu8JP8vob7vKEnBLr7q/E/H7bcS9U8GoAHmvF7FN30Fte9/IClz95JZkr8y8Pxq21D+ETw==
# firebase
URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/
BUCKET_NAME=shopee-47645.firebasestorage.app

#Frontend
URL_FE=http://localhost:3000